{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "adult-disturbed.gl.joinmc.link",
          "assigned_srv": "adult-disturbed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "df48ccde-066f-414b-bcd9-eb634c87f680",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22843,
          "port_start": 22842,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-18T18:57:49.131860Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aad7ed5e-12e2-41a1-81e5-b6b39735934d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1284b3e0-3a22-4d4d-9aad-d0bb67d6d4d4",
          "agent_name": "from-key-5e10",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
